// Описание уровней (файлов с заданиями)

// N. Нумерация файлов с заданиями; начинается с 0.
// 1. Имя файла (можно с указанием пути к файлу).
// 2. Краткое название уровня (используется при показе задания).
// 3. Полное название уровня (используется при выборе уровня).
// 4. Максимальное число ошибок, позволяющее перейти на следующий уровень.
// 5. Максимальное время (в секундах), затраченное на все задания уровня,
//    позволяющее перейти на следующий уровень.

//      N               1               2             3                                            4     5
//-----------------------------------------------------------------------------------------------------------
db_file[0] = new file( "Data/data.01", "Уровень 1.", "1 уровень. 9 + 9",                   1,   30 )
db_file[1] = new file( "Data/data.02", "Уровень 2.", "2 уровень. 9 + 9 + 9",                       1,   40 )
db_file[2] = new file( "Data/data.03", "Уровень 3.", "3 уровень. 9 + (9 + 9)",                     1,   50 )
db_file[3] = new file( "Data/data.04", "Уровень 4.", "4 уровень. 9 + (9 + 9) + 9",                 1,   60 )
db_file[4] = new file( "Data/data.05", "Уровень 5.", "5 уровень. 9 + 99",                          1,   40 )
db_file[5] = new file( "Data/data.06", "Уровень 6.", "6 уровень. 9 + 99 + 9",                      1,   60 )
db_file[6] = new file( "Data/data.07", "Уровень 7.", "7 уровень. 9 + (99 + 9)",                    1,   80 )
db_file[7] = new file( "Data/data.08", "Уровень 8.", "8 уровень. 99 + 99",                         1,   50 )

